IOLib:
- GateDecode
- LevelUp
- LevelDown
- GuardRing_P632W1550HFF
- GuardRing_P418W1550HFF
- GuardRing_N1270W450HTF
- SecondaryProtection
- Gallery
- Corner
- Filler200
- Filler400
- Filler1000
- Filler2000
- Filler4000
- Filler10000
- IOPadVss
- Pad_15800W12000H
- GuardRing_N18000W4468HFF
- GuardRing_P17368W3836HFF
- Clamp_N32N0D
- GuardRing_P18000W8728HFF
- GuardRing_N17368W8096HTF
- Clamp_P32N0D
- IOPadVdd
- IOPadIn
- IOPadOut
- Clamp_N32N4D
- Clamp_P32N4D
- GateLevelUpInv
- LevelUpInv
- IOPadTriOut
- IOPadInOut
- IOPadIOVss
- IOPadIOVdd
- Clamp_N32N32D
- RCClampResistor
- GuardRing_P18000W3888HFT
- GuardRing_N8666W2488HTT
- RCClampInverter
- GuardRing_N18000W13312HFF
- IOPadAnalog
- Clamp_N12N0D
- Clamp_P12N0D
MacroLib:
- NPN_05v5_W1u00L1u00
- NPN_05v5_W1u00L2u00
- PNP_05v5_W0u68L0u68
- PNP_05v5_W3u40L3u40
StdCell5V0Lib:
- fill
- tie
- tie_diff
- tie_poly
- fill_w2
- tie_w2
- tie_diff_w2
- tie_poly_w2
- fill_w4
- tie_w4
- tie_diff_w4
- tie_poly_w4
- diode_w1
- zero_x1
- one_x1
- zeroone_x1
- decap_w0
- inv_x0
- inv_x1
- inv_x2
- inv_x4
- buf_x1
- buf_x2
- buf_x4
- nand2_x0
- nand2_x1
- nand3_x0
- nand3_x1
- nand4_x0
- nand4_x1
- and2_x1
- and3_x1
- and4_x1
- nor2_x0
- nor2_x1
- nor3_x0
- nor3_x1
- nor4_x0
- nor4_x1
- or2_x1
- or3_x1
- or4_x1
- mux2_x1
- and21nor_x0
- and21nor_x1
- or21nand_x0
- or21nand_x1
- xor2_x0
- nexor2_x0
- nsnrlatch_x0
- nsnrlatch_x1
- dff_x1
- dffnr_x1
- Gallery
StdCellLib:
- fill
- tie
- tie_diff
- tie_poly
- fill_w2
- tie_w2
- tie_diff_w2
- tie_poly_w2
- fill_w4
- tie_w4
- tie_diff_w4
- tie_poly_w4
- diode_w1
- zero_x1
- one_x1
- zeroone_x1
- decap_w0
- inv_x0
- inv_x1
- inv_x2
- inv_x4
- buf_x1
- buf_x2
- buf_x4
- nand2_x0
- nand2_x1
- nand3_x0
- nand3_x1
- nand4_x0
- nand4_x1
- and2_x1
- and3_x1
- and4_x1
- nor2_x0
- nor2_x1
- nor3_x0
- nor3_x1
- nor4_x0
- nor4_x1
- or2_x1
- or3_x1
- or4_x1
- mux2_x1
- and21nor_x0
- and21nor_x1
- or21nand_x0
- or21nand_x1
- xor2_x0
- nexor2_x0
- nsnrlatch_x0
- nsnrlatch_x1
- dff_x1
- dffnr_x1
- Gallery
